const storeData = [
    {
        "id": 1,
        "name": "Crocs NC 송파점",
        "address": "서울특별시 송파구 충민로 66 가든파이브라이프관 NC 송파점 6층 ( 문정동 634 가든파이브라이브 ) 서울, 서울 05838"
    },
    {
        "id": 2,
        "name": "Crocs 세이브존 성남점",
        "address": "경기도 성남시 수정구 산성대로 337 세이브존 성남점 1층 ( 성남시 수정구 신흥동 2463-5 ) 성남, 경기도 13272"
    },
    {
        "id": 3,
        "name": "Crocs NC 야탑점",
        "address": "경기도 성남시 분당구 야탑로81번길 11 NC 야탑점 5층 (야탑동 357-1 NC백화점 ) 성남, 경기도 13497"
    },
    {
        "id": 4,
        "name": "Crocs 스타필드위례점",
        "address": "경기 하남시 위례대로 200 스타필드시티 위례점 3층 ( 학암동 660 ) 하남, 경기도 13012"
    },
    {
        "id": 5,
        "name": "Crocs 현대 판교",
        "address": "경기 성남시 분당구 백현동541 현대백화점 4층 (분당구 판교역로146번길20번지) 성남, 경기도 13529"
    },
    {
        "id": 6,
        "name": "Crocs AK플라자 분당",
        "address": "경기도 성남시 분당구 황새울로360번길 42 AK백화점 4층 (분당구 서현동 263번지) 성남, 경기도 13591"
    },
    {
        "id": 7,
        "name": "Crocs 롯데 잠실",
        "address": "서울시 송파구 잠실동 40-1 롯데백화점 7층 (송파구 올림픽로 240번지) 서울, 서울 05554"
    },
    {
        "id": 8,
        "name": "Crocs 롯데 강남",
        "address": "서울시 강남구 도곡로 401 롯데백화점 7층 (강남구 대치동 937번지) 서울, 서울 06206"
    },
    {
        "id": 9,
        "name": "Crocs 롯데 분당",
        "address": "경기도 성남시 분당구 황새울로 200번길 45 롯데백화점 4층 (분당구 수내동 14번지) 성남, 경기도 13595"
    },
    {
        "id": 10,
        "name": "Crocs 현대 아산병원",
        "address": "서울특별시 송파구 올림픽로43길 88 아산병원 신관 B1층 멀티플라자 (송파구 풍납2동 388-1번지) 서울, 서울 05505"
    },
    {
        "id": 11,
        "name": "Crocs 신세계 강남",
        "address": "서울시 서초구 신반포로 176 신세계백화점 8층 (서초구 반포동 19-3번지) 서울, 서울 06546"
    },
    {
        "id": 12,
        "name": "Crocs 뉴코아 강남점",
        "address": "서울특별시 서초구 잠원로 37-6 뉴코아 강남점 1관 1층 ( 잠원동 70 ) 서울, 서울 06511"
    },
    {
        "id": 13,
        "name": "Crocs 신세계 경기",
        "address": "경기도 수지구 포은대로 536 신세계백화점 주차동 8층 (수지구 죽전동 1289번지) 용인, 경기도 16896"
    },
    {
        "id": 14,
        "name": "Crocs 뉴코아 평촌점",
        "address": "경기도 안양시 동안구 동안로 119 뉴코아 평촌점 7층 ( 호계동 1039-3 ) 안양, 경기도 14073"
    },
    {
        "id": 15,
        "name": "Crocs 롯데 평촌",
        "address": "경기도 안양시 동안구 시민대로 180 롯데백화점 5층 (동안구 호계동 1039번지) 안양, 경기도 14073"
    },
    {
        "id": 16,
        "name": "Crocs 용산아이파크",
        "address": "서울시 용산구 한강로3가 한강대로 23길 55 아이파크백화점 6층 CGV앞 통로(용산구 한강로 3가 40-999번지) 서울, 서울 04377"
    },
    {
        "id": 17,
        "name": "Crocs 롯데 관악",
        "address": "서울시 관악구 봉천로 209 롯데백화점 5층 (관악구 봉천동 729-22번지) 서울, 서울 08708"
    },
    {
        "id": 18,
        "name": "Crocs 롯데 광복",
        "address": "부산광역시 중구 중앙대로 2 롯데백화점 7층 (중구 중앙동7가 20-1번지) 부산, 부산 48944"
    },
    {
        "id": 19,
        "name": "Crocs Enter6 안양점",
        "address": "경기도 안양시 만안구 만안로 232 엔터식스 안양점 4층 ( 안양동 88-1 ) 안양, 경기도 13992"
    },
    {
        "id": 20,
        "name": "Crocs 갤러리아 광교",
        "address": "경기도 수원시 영통구 하동 955-70 갤러리아 백화점 7층 수원, 경기도 443280"
    },
    {
        "id": 21,
        "name": "Crocs 롯데 영등포",
        "address": "서울시 영등포구 경인로 846 롯데백화점 7층 (영등포구 영등포동 618-496번지) 서울, 서울 07306"
    },
    {
        "id": 22,
        "name": "Crocs 신세계 영등포",
        "address": "서울특별시 영등포구 영중로 9 신세계백화점 B관 3층 (영등포구 영등포동4가 434-5번지) 서울, 서울 07305"
    },
    {
        "id": 23,
        "name": "Crocs 타임스퀘어 영등포점",
        "address": "서울시 영등포구 영중로 15 타임스퀘어 지하1층 ( 영등포동4가 442 ) 서울, 서울 07305"
    },
    {
        "id": 24,
        "name": "Crocs NC구로점",
        "address": "서울특별시 구로구 구로중앙로 152 NC백화점 4층 ( 구로동 573 NC백화점 ) 서울, 서울 08292"
    },
    {
        "id": 25,
        "name": "Crocs AK플라자 수원",
        "address": "경기도 수원시 팔달구 덕영대로 924 AK백화점 5층 (팔달구 매산로1가 18번지) 수원, 경기도 16622"
    },
    {
        "id": 26,
        "name": "Crocs 현대 목동",
        "address": "서울시 양천구 목동동로 257 현대백화점 유플렉스 1층 (양천구 목동 916번지) 서울, 서울 07998"
    },
    {
        "id": 27,
        "name": "Crocs 롯데 수원",
        "address": "경기도 수원시 권선구 세화로 134 롯데백화점 5층 (권선구 서둔동 296-77번지) 수원, 경기도 16621"
    },
    {
        "id": 28,
        "name": "Crocs NC 수원 터미널점",
        "address": "경기도 수원시 권선구 경수대로 270 NC 수원터미널점 4층 ( 권선동 1189 터미널동, 할인점동 ) 수원, 경기도 16585"
    },
    {
        "id": 29,
        "name": "Crocs 스타필드 시티 부천점",
        "address": "경기도 부천시 옥길로 1 스타필드시티 부천 3층 ( 옥길동 768 ) 부천, 경기도 14789"
    },
    {
        "id": 30,
        "name": "Crocs 타임테라스 동탄점",
        "address": "경기도 화성시 동탄중앙로 200 메타폴리스 제상가동 타임 테라스 2층 ( 반송동 98 메타폴리스 ) 화성, 경기도 18445"
    },
    {
        "id": 31,
        "name": "Crocs 롯데 동탄",
        "address": "경기도 화성시 오산동 967-2419 롯데백화점 동탄점 5F 화성, 경기도 18478"
    },
    {
        "id": 32,
        "name": "Crocs 롯데 안산",
        "address": "경기도 안산시 단원구 고잔1길 12 롯데백화점 5층 (단원구 고잔동 536-2번지) 안산, 경기도 15369"
    },
    {
        "id": 33,
        "name": "Crocs NC 고잔점(안산)",
        "address": "경기도 안산시 단원구 광덕대로 194 NC 고잔점 B관 5층 ( 고잔동 725-1 스타맥스타워1) 안산, 경기도 15462"
    },
    {
        "id": 34,
        "name": "Crocs 부천점",
        "address": "경기도 부천시 원미구 심곡동 170-16, 1층 101호 부천시, 경기도 14644"
    },
    {
        "id": 35,
        "name": "Crocs 롯데 중동",
        "address": "경기도 부천시 원미구 길주로 300 롯데백화점 6층 (원미구 중동 1140번지) 부천, 경기도 14548"
    },
    {
        "id": 36,
        "name": "Crocs 현대 중동",
        "address": "경기도 부천시 길주로 172 유플렉스 4층 부천, 경기도 14546"
    },
    {
        "id": 37,
        "name": "Crocs NC 부천점",
        "address": "경기도 부천시 송내대로 239 뉴코아 부천점 4층 ( 상동 539-1 소풍 (부천터미널) ) 부천, 경기도 14545"
    },
    {
        "id": 38,
        "name": "Crocs 모다 부평점",
        "address": "인천광역시 부평구 부평문화로 35 모다 부평점 5층 ( 부평동 70-127 모다백화점 ) 인천, 인천 21387"
    },
    {
        "id": 39,
        "name": "Crocs 시화점",
        "address": "경기도 시흥시 중심상가3길 10-1, 1층 103호(정왕동, 지성빌딩) 시흥, 경기도 15066"
    },
    {
        "id": 40,
        "name": "Crocs 롯데 인천터미널",
        "address": "인천광역시 남구 연남로 35 롯데백화점 4층 (남구 관교동 15번지) 인천, 인천 22242"
    }
]



export default storeData;